{
  "ConnectionStrings": {
    "CakeShop": "Server=Nitro5\\SQLEXPRESS;Database=CAKESHOP;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VnPay": {
    "TmnCode": "BU1QTNZV",
    "HashSecret": "PALJQCV4J7L9W1GGBRZSB8QGEL8XLHWV",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7226/Cart/PaymentCallBack"
  },
  "AllowedHosts": "*"
}
