{
  "ConnectionStrings": {
    "CakeShop": "Server=Nitro5\\SQLEXPRESS;Database=CAKESHOP;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PaypalOptions": {
    "AppId": "please-replace-by-your-app",
    "AppSecret": "please-replace-by-your-secret",
    "Mode": "sandbox"
  },
  "VnPay": {
    "TmnCode": "LFKEZ2M5",
    "HashSecret": "QPSWDL871L430C6Q5D9BQX7QSJAUD5XV",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7226/Cart/PaymentCallBack"
  },
  "AllowedHosts": "*"
}
